<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
    <title>Tutorial Videos</title>
</head>

<body>
    <div class="mainContainer">
        <div class="navContainer">
            <div style="display: flex; align-items: center">
                <img src="assets/img/arrow_back_icon.png" alt="" class="backArrowIcon">
                <h3 class="backLabel">BACK</h3>
            </div>
            <a href="https://test-ventures.com/sacbepayments/sacbe_support/v1/#/index">
                <img src="assets/img/support_icon.svg" alt="support">
            </a>
        </div>
        <div style="width: 100%; display: flex; flex-direction: column; gap: .5rem;">
            <div class="title-container fadeIn">
                <div class="gradient-title-container">
                    <div style="width: 100%; display: flex; justify-content: space-between; align-items: center;">
                        <img src="./assets/img/sacbe_logo.svg" class="sacbe-logo fadeInText" alt="sacbe_logo">
                        <img src="./assets/img/visa_logo.svg" class="master-card-logo fadeInText" alt="visa_logo">
                    </div>
                    <h1 class="panel-title fadeInText">TUTORIAL VIDEOS</h1>
                </div>
            </div>
        </div>
        <div class="videos-container">
            <a class="video-container fadeIn" href="https://www.youtube.com/watch?v=9zCfjHZicMk" target="_blank">
                <div class="video-item">
                    <div class="mini-label-container fadeInText">
                        <span class="mini-label">1:46 MIN</span>
                    </div>
                    <span class="video-title fadeInText">HOW TO ADD A NEW CARD?</span>
                </div>
            </a>
            <a class="video-container fadeIn" href="https://www.youtube.com/watch?v=-e9iCr4M2UQ" target="_blank">
                <div class="video-item">
                    <div class="mini-label-container fadeInText">
                        <span class="mini-label">1:33 MIN</span>
                    </div>
                    <span class="video-title fadeInText">HOW TO TOP UP?</span>
                </div>
            </a>
            <a class="video-container fadeIn" href="https://www.youtube.com/watch?v=wfTyq5IBsaI" target="_blank">
                <div class="video-item">
                    <div class="mini-label-container fadeInText">
                        <span class="mini-label">1:15 MIN</span>
                    </div>
                    <span class="video-title fadeInText">HOW TO PAY BILLS?</span>
                </div>
            </a>
            <a class="video-container fadeIn" href="https://www.youtube.com/watch?v=-pmedccVc3Y" target="_blank">
                <div class="video-item">
                    <div class="mini-label-container fadeInText">
                        <span class="mini-label">1:28 MIN</span>
                    </div>
                    <span class="video-title fadeInText">HOW TO REQUEST YOUR CARD?</span>
                </div>
            </a>
            <a class="video-container fadeIn " href="https://www.youtube.com/watch?v=SNN9tK99cCo" target="_blank">
                <div class="video-item">
                    <div class="mini-label-container fadeInText">
                        <span class="mini-label">1:36 MIN</span>
                    </div>
                    <span class="video-title fadeInText">HOW TO SEND MONEY?</span>
                </div>
            </a>
            <a class="video-container fadeIn" href="https://www.youtube.com/watch?v=dwmmmMFZc3o" target="_blank">
                <div class="video-item">
                    <div class="mini-label-container fadeInText">
                        <span class="mini-label">1:37 MIN</span>
                    </div>
                    <span class="video-title fadeInText">HOW TO REQUEST MONEY?</span>
                </div>
            </a>
            <a class="video-container fadeIn " href="https://www.youtube.com/watch?v=7crKuS0UjgI" target="_blank">
                <div class="video-item">
                    <div class="mini-label-container fadeInText">
                        <span class="mini-label">1:16 MIN</span>
                    </div>
                    <span class="video-title fadeInText">LOAD WITH a PREPAID CARD</span>
                </div>
            </a>
            <a class="video-container fadeIn " href="https://www.youtube.com/watch?v=21Tj1qVic9E" target="_blank">
                <div class="video-item">
                    <div class="mini-label-container fadeInText">
                        <span class="mini-label">2:16 MIN</span>
                    </div>
                    <span class="video-title fadeInText">LOAD MONEY WITH ANY CARD</span>
                </div>
            </a>
        </div>
    </div>
</body>

</html>